<!DOCTYPE html>  
<html style="height: 100%;overflow:hidden;">
    <head>  
        <meta charset="utf-8" />
        <title> Platformed </title>
        <style>
            body {
                margin: 0;
                height: 100% !important;
                background-color: darkblue;
                color: white;
                font-family: 'Luckiest Guy', cursive;
                padding-left:25%;
                padding-right:25%;
                padding-top:100px;
                font-size: 25px;
            }
            audio {
                display: none !important;
            }
            iframe {
                border: none;
                width: 99.7%;
            }
            #gamertag{
                border: 3px solid orange;
                border-radius: 50px;
                padding:10px;
                margin:10px;
                outline: none;
            }
            button, input[type=button] {
                background-color: deeppink;
                border-radius: 50px;
                height: 40px;
                color: white;
                border: 3px solid purple;
                font-size: 25px;
                width: 30%;
                outline: none;
                cursor: pointer;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="buttons.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    </head>
    <body>
        <audio src="assets/music/intro.mp3" id="background" autoplay controls loop></audio>
        
        <section>
            <img src="assets/hero.png">
        </section>
        <section>
            <p>Hallo, welkom bij <b>Platformed</b>. We zien dat je nog geen account hebt. Voer hieronder een Gamertag in om te beginnen. Je Gamertag is de naam waaronder je in het spel zichtbaar bent, je haalt er je awards mee, en je munten zijn ook aan je Gamertag gekoppeld. </p>

            <p><span><label for="gamertag">Gamertag</label>: <input id="gamertag" name="gamertag" placeholder="Enter your Gamertag..."></span></p>

            <p><input type="button" onclick="start(document.getElementById('gamertag').value)" value="Let's begin!"></p>
        </section>
        
        <script>
            MyLocalStorage = window.localStorage;
            var gamertag = MyLocalStorage.getItem('gamertag');
            if(!gamertag) {
                console.log("Je bent nog niet ingelogd, maak een account aan.")
            } else {
                window.location = 'game.html';
            }
            function start(name) {
                console.log(name);
                MyLocalStorage.setItem('gamertag', name);
                MyLocalStorage.setItem('newToHome', true);
                MyLocalStorage.setItem('newToLobby', true);
                MyLocalStorage.setItem('newToShop', true);
                MyLocalStorage.setItem('music', 'unmute');
                MyLocalStorage.setItem('level', 1);
                window.location = 'game.html';
            }
        </script>
    </body> 
</html>  